{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCRUD_APIContext": "Server=(localdb)\\mssqllocaldb;Database=UserCRUD_APIContext-dc9a9376-b8cb-46a4-9fcc-a987bbf9be8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}